<html>
<head>
    <title>Lucy Xiao</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Serif|Raleway" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
</head>
<body>
    
    <img class="body-background"/>
    <div class="page landing-page" id="landing">
        <div class="body-border"></div>
        <div class="body-text">
            <div class="body-name">Lucy Xiao</div>
            <div class="body-subtitle-wrapper">
                <div class="body-clickable body-subtitle body-about">About Me</div>
                <div class="body-subtitle body-divide">|</div>
                <div class="body-clickable body-subtitle body-projects">Projects</div>
            </div>
            <div class="body-detail body-email">email: lucy77xiao@gmail.com</div>
        </div>
    </div>
    <div class="page about-page" id="about">
    	<div class="back-button"><</div>
        <div class="body-text">
            <!-- <table class="about">
			  <tr>
			    <td>About Me</td>
			  </tr>
			  <tr>
			    <td>Software Engineer</td>
			    <td>Designer</td>
			  </tr>
			  <tr>
			    <td>Computer Science B.S.</td>
			  </tr>
			  <tr>
			    <td>Resume</td>
			  </tr>
			</table> -->
			  <div class="row">About Me</div>
			  <div class="row half">Software Engineer</div>
			  <div class="row half float">Designer</div>
			  <div class="clearfix"></div>
			  <div class="row">Computer Science B.S.</div>
			  <div class="row">Resume</div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.rawgit.com/nnattawat/flip/master/dist/jquery.flip.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>